{
  "name": "hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./equality_test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentbattez/gitHooks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vincentbattez/gitHooks/issues"
  },
  "homepage": "https://github.com/vincentbattez/gitHooks#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@commitlint/config-angular": "^7.5.0",
    "shared-git-hooks": "^1.2.1"
  }
}
